{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":[
                "--dir", "/mnt/data/shag01/pcdet-st-reliable/OpenPCDet/data/kitti", //path to img dir
                "--pred_dir", "/mnt/data/shag01/test/test_reliable_student/eval/epoch_60/val/default/final_result/data",    // path to pred dir
                "--label_dir", "/mnt/data/shag01/pcdet-st-reliable/OpenPCDet/data/kitti/training/label_2",      // path to label dir
                "--split", "testing",
                "--vis",
                "--show_lidar_with_depth",
                "--save", "lidar",
                "--out_dir", "output_rawpoint/",
                ]
        }
    ]
}

